<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <title>Recipe #3</title>
    </head>
    <h1>Banana Bread</h1>
    <img src="../images/bananabread.jpg" alt="A picture of banana bread, simple but delectable">

    <body>
        <h3>Simple to bake, yet intense in flavor.</h3>
        <p>While banana bread doesn't look like much at a glance, a taste of this dessert delivers deliciousness that'll send you satisfied. If you're looking for a quick and easy recipe that still packs flavor, look no further!</p>

    <br>

    <h3>Ingredients:</h3>
        <ul>
            <li>Cooking spray</li>
            <li>1 1/2 cup (180 g.) all-purpose flour</li>
            <li>1 tsp. baking soda</li>
            <li>1/2 tsp. kosher salt</li>
            <li>2 large eggs</li>
            <li>3/4 cup (150 g.) dark brown sugar</li>
            <li>6 tbsp. unsalted butter, melted, cooled</li>
            <li>2 cups (460 g.) mashed ripe bananas (from about 4 large)</li>
            <li>2 tsp. pure vanilla extract</li>
        </ul>

    <br>

    <h3>Directions:</h3>

        <ol>
            <li>Place a rack in center of oven; preheat to 350°. Grease an 8 1/2" x 4 1/2" metal loaf pan with cooking spray and line with parchment, leaving an overhang on both long sides. In a medium bowl, whisk flour, baking soda, and salt until combined.</li>
            <li>In a large bowl, whisk eggs, brown sugar, and butter until smooth. Add bananas and vanilla and whisk until well combined (batter will be slightly lumpy). Fold in dry ingredients until incorporated. </li>
            <li>Pour batter into prepared pan; smooth top with a rubber spatula.</li>
            <li>Bake bread until risen, golden brown on top, and a tester inserted into the center comes out with a few moist crumbs attached, 50 to 60 minutes. </li>
            <li>Let cool in pan at room temperature at least 1 hour. Using parchment overhang, lift bread out of pan and slice.</li>
        </ol>
        <a href="../index.html">Back to index</a>
    </body>
    
</html>